{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MtgDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MtgDB",
    "CollectionName": "Deck"
  },
  "AllowedHosts": "*"
}
